{
  "development": {
    "host": "localhost",
    "username": "root",
    "database": "usersdb",
    "password": "password",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  }
}
